<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>9至11天作业</title>
  <style type="text/css">
	body,html,h1,h2,h3,h4,p,button,ul,li{
		margin:0;
		padding:0;
	}
	body{
		width:1600px;
		height:100%;
	}
	img{
		float:left;
	}
	button{
		width:120px;
		height:50px;
		background-color:#fff;
		border-radius:6px;
	}
/*----------------header设置-----------------------------------------*/
	#header{
		width:100%;
		height:990px;
		background:url("images/1.jpg");
		
	}
	#b_gr{
		width:100%;
		height:100%;
		background-color:rgba(0,0,0,0.7);
	}
	#hello_world{
		width:400px;
		height:48px;
		font-size: 62px;
		font-family:"MV Boli";
		color:#fff;
		padding-top:208px;
		padding-left:639px;
		margin-bottom:86px;
	}
	#b_gr_p{
		width:766px;
		height:84px;
		color:#fff;
		font-family:"MV Boli";
		margin:0 auto;
		margin-bottom:104px;
		padding:0;
		font-size:20px;
	}
	#box{
		width:970px;
		height:250px;
		border:1px solid #7a8385;
		margin:0 auto;
	}
	#box_h1{
		margin:0;
		margin-bottom:19px;
		padding-top:61px;
		padding-left:369px;
		color:#fff;
		font-size:16px;
		letter-spacing:2px;
	}
	#box_h3{
		margin:0;
		margin-bottom:45px;
		font-size:13px;
		width:auto;
		padding-left:409px;
		color:#7a8385;
	}
	.mes{
		margin-left:100px;
		width:769px;
		height:50px;
		display:flex;
	}
	#header input[type="text"]{
		margin-right:30px;
		width:292px;
		height:50px;
		line-height:50px;
		padding-left:22px;
		border:1px solid #7a8385;
		background-color:rgba(0,0,0,0);
		font-size:16px;
	}
/*----------------feature_9设置-----------------------------------------*/
	#feature_9{
		width:100%;
		height:710px;
		background-color:white;
	}
	.boxs{
		width:415px;
		height:85px;
		float:left;
		margin-left:293px;
		margin-bottom:85px;
		margin-right:30px;
	}
	.boxs p{
		margin:0;
		padding:0;
		margin-left:60px;
	}
	#f_9p{
		margin-bottom: 40px;
		text-align: center;
		padding-top: 90px;
		font-size: 16px;
	}
	#f_9h3{
		margin-bottom: 85px;
		text-align: center;
		font-size: 50px;
	}
	.boxs h2{
		margin-left:60px;
		margin-bottom:20px;
		font-size:16px;
	}
	.boxs p{
		color:#7a8385;
	}
/*----------------call设置-----------------------------------------*/
	#call{
		width:100%;
		height:800px;
		background:url("images/a/3.jpg");
	}
/*----------------feature_19设置-----------------------------------------*/
	#feature_19{
		border-bottom:1px solid #7a8385;
	}
	#f_19p{
		padding:0;
		margin:0;
		padding-top:99px;
		margin-bottom:85px;
		text-align:center;
		font-size:42px;
	}
	#part_3{
		width:950px;
		height:272px;
		margin-left:331px;
	}
	#part_3 img{
		float:none;
		display:block;
		margin:0 auto;
		margin-bottom:35px;
	}
	#part_3 p{
		text-align:center;
	}
	#main{
		width:100%;
		height:100%;
		float:left;
	}
	#body{
		margin:0 342px;
		width:auto;
		height:100%;
	}
	#left,#right{
		width:258px;
		height:100%;
		float:left;
	}
	#left{
		margin-left:-100%;
	}
	#right{
		margin-left:-258px;
	}
/*----------------feature_14设置-----------------------------------------*/
	#feature_14{
		width:100%;
		border-bottom:1px solid #7a8385;
	}
	#feature_14 p{
		color:#7a8385;
	}
	#f_14a,#f_14b{
		width:975px;
		height:350px;
		padding-left:315px;
	}
	#f_14a{
		padding-top:114px;
		margin-bottom:80px;
	}
	#f_14a img{
		float:left;
		margin-right:102px;
	}
	#f_14ah1{
		font-size:20px;
		padding-top:78px;
		margin-bottom:35px;
	}
	#f_14b{
		margin-bottom:106px;
	}
	#f_14b img{
		float:right;
		margin-left:79px;
	}
	#f_14bh1{
		font-size:20px;
		padding-top:72px;
		margin-bottom:32px;
	}
/*----------------team_4设置-----------------------------------------*/
	#team_4{
		text-align:center;
		border-bottom:1px solid #7a8385;
	}
	#t_4h1{
		padding-top:99px;
		margin-bottom:35px;
	}
	#t_4h2{
		font-size:14px;
		color:#7a8385;
		margin-bottom:63px;
	}
	#t_4a{
		margin:0 auto;
		width:970px;
		height:340px;
		display:flex;
		margin-bottom:30px;
	}
	.t_4{
		width:470px;
		height:340px;
	}
	.t_41p1,.t_41p2{
		position:absolute;
		transition:0.5s;
	}
	.t_42p1,.t_42p1{
		position:absolute;
		width:470px;
		height:340px;
		transition:0.5s;
	}
	.t_42p1,.t_42p1{
		position:absolute;
		width:470px;
		height:340px;
		transition:0.5s;
	}
	.t_42p1,.t_42p1{
		position:absolute;
		width:470px;
		height:340px;
		transition:0.5s;
	}
	.mr30{
		margin-right:30px;
	}
	.t_41p1,.t_41p2{
		position:absolute;
		transition:0.5s;
	}
	.t_42p1,.t_42p2{
		position:absolute;
		width:470px;
		height:340px;
		transition:0.5s;
	}
	#t_4b{
		margin:0 auto;
		width:970px;
		height:340px;
		display:flex;
		margin-bottom:96px;
	}
	.t_43p1,.t_43p2{
		position:absolute;
		width:470px;
		height:340px;
		transition:0.5s;
	}
	.t_44p1,.t_44p2{
		position:absolute;
		width:470px;
		height:340px;
		transition:0.5s;
	}
	.t_4:hover .a{
		transform:rotateY(-90deg);
	}
	.t_4:hover .b{
		transform:rotateY(0deg);
	}
	.b{
		transform:rotateY(-90deg);
	}
/*----------------form设置-----------------------------------------*/
	#form{
		height:700px;
	}
	#f_lm{
		width:940px;
		height:560px;
		margin:0 auto;
		display:flex;
	}
	#f_l{
		width:470px;
		height:560px;
		border-radius:5px;
		border:1px solid #7a8385;
		margin-top:70px;
	}
	#f_l h1{
		margin-top:50px;
		margin-bottom:45px;
		font-size:16px;
		text-align:center;
	}
	#f_lb{
		width:370px;
		height:385px;
		margin:0 auto;
	}
	#f_lb input[type="text"]{
		padding-left:10px;
		width:370px;
		height:50px;
		margin-bottom:30px;
		color:#7a8385;
	}
	#f_lb button{
		width:370px;
		background-color:#000;
		color:#fff;
	}
	#f_r{
		width:470px;
		height:560px;
		margin-top:70px;
	}
	#f_rh1{
		margin-left:130px;
		margin-top:90px;
		margin-bottom:175px;
	}
	#f_rb1{
		width:265px;
		height:45px;
		margin-left:135px;
		margin-bottom:40px;
	}
	#f_rb2{
		width:265px;
		height:45px;
		margin-left:135px;
		margin-bottom:40px;
	}
	#f_rb3{
		width:265px;
		height:45px;
		margin-left:135px;
	}
	#f_lm img{
		margin-right:10px;
	}
/*----------------footer设置-----------------------------------------*/
	#footer{
		width:100%;
		height:410px;
		background:#141414;
	}
	#fo_d{
		width:690px;
		height:210px;
		padding-top:80px;
		margin-left:213px;
		display:flex;

	}
	#fo_d ul{
		width:130px;
		height:205px;
		color:#7a8385;
		margin-right:160px;
	}
	#fo_d li{
		width:180px;
		margin-bottom:25px;
		list-style:none;
	}
	#fo_d li:nth-child(1){
		color:#fff;
		margin-bottom:25px;
	}
	#fo_d ul li a{
		color:#fff;
		text-decoration:none;
	}
	#fo_d1{
		width:300px;
	}
	#fo_d h1{
		font-size:16px;
		color:#fff;
		margin-bottom:27px;
	}
	#fo_d1 p{
		color:#7a8385;
		margin-bottom:20px;
	}
  </style>
 </head>
 <body>
<!------------------------------------第一部分HTML----------------------------------------------->
	<div id="header">
		<div id="b_gr">
			<div id="hello_world">Hello World</div>
			<p id="b_gr_p">China is speeding up strategic plan,standards,traffic rules,laws and regulations on accident-incurred liabilities for its smart car industry,Economic Information Daily repoted Thusday.</p>
			<div id="box">
				<h1 id="box_h1">CREAT YOUR ACCOUNT</h1>
				<h3 id="box_h3">IT IS ABSOLUTELY FREE</h3>
				<div class="mes">
					<input type="text" value="denis@getcraftwork.com" style="color:#fff">
					<input type="text" value="Create your password" style="color:#7a8385">
					<button>SIGN UP</button>
				</div>
			</div>
		</div>
	</div>
<!------------------------------------第二部分HTML----------------------------------------------->
	<div id="feature_9">
		<p id="f_9p">BOATLANDS OF AWESOME</p>
		<h3 id="f_9h3">Ready-made,costumizable,HTML</br>landing page section</h3>
		<div class="boxs">
			<img src="images/pic_a.jpg">
			<h2>Mobile First</h2>
			<p>All modulz are bulit mobile first for maximum device compatibility.</p>
		</div>
		<div class="boxs">
			<img src="images/pic_b.jpg">
			<h2>Accessibility</h2>
			<p>Support for IE8.mobile and tablet devices screenreads and color blind.</p>
		</div>
		<div class="boxs">
			<img src="images/pic_c.jpg">
			<h2>Fluid Typography</h2>
			<p>On different screen sizes fonts automagically scale with the viewport.</p>
			</div>
		<div class="boxs">
			<img src="images/pic_d.jpg">
			<h2>Customization</h2>
			<p>Make ant design your own using the Style Editor Personalize font.colors.andlayouts to cerate the custorm look you want.</p>
		</div>
	</div>
<!------------------------------------第三部分HTML----------------------------------------------->
	<div id="call">
		<img src="images/3.jpg">
	</div>
<!------------------------------------第四部分HTML----------------------------------------------->
	<div id="feature_19">
		<h1 id="f_19p">Try Our Awesome Products</h1>
		<div id="part_3">
			<div id="main">
				<div id="body">
					<img src="images/4_1.jpg">
					<p>Li said the smart car industry is able to enlarge the current car industry by 1trillion yuan($158.15 billion)and also able to boost fast development in 5G.internet of cars. big data. artficial intelligence and new-energy vehicles</p>
				</div>
			</div>
			<div id="left">
				<img src="images/4_2.jpg">
				<p>Li Jun. a China Academy of Engi-neering academician and also director of the alliance's experts' committee said that China will also lanunch design guidance for smart cars.smart map architec-ture and standards for test grounds.</p>
			</div>
			<div id="right">
				<img src="images/4_3.jpg">
				<p>Zhang Junyi. a partner with NIO Capital.said that the smart car is the trend for the car industry and China's auto sector will usher in a new key development stage with the improvement of infrastructure technology policies and laws.</p>
			</div> 
		</div>
	</div>
<!------------------------------------第五部分HTML----------------------------------------------->
	<div id="feature_14">
		<div id="f_14a">
			<img src="images/5_1.jpg">
			<h1 id="f_14ah1">Learn How To Improve Your Personal Business</h1><br/>
			<p>Li Jun. a China Academy of Engineering academician and also director of the alliance's experts' committee said that China will also lanunch design guidance for smart cars.smart map architecture and standards for test grounds.</p>
		</div>
		<div id="f_14b">
			<img src="images/5_2.jpg">
			<div>
				<h1 id="f_14bh1">Choose Between Two Beautfully Designed Color Schemes</h1>
				<p>China will come up with his own smart car standards. traffic rules, laws and reg-ulations relating to safety. according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
			</div>
		</div>
	</div>
<!------------------------------------第六部分HTML----------------------------------------------->
	<div id="team_4">
		<h1 id="t_4h1">Our-Awesome-Crew</h1>
		<h2 id="t_4h2">Our unique online teaching style makes learning easy for everyone. Whether you are<br/>trying to land a new job. brush up your skills.</h2>
		<div id="t_4a">
			<div class="t_4 mr30">
				<div class="t_41p1 a">
					<img src="images/6_1.jpg">
				</div>
				<div class="t_41p2 b">
					<img src="images/6_5.jpg">
				</div>
			</div>
			<div class="t_4">
				<div class="t_42p1 a">
					<img src="images/6_2.jpg">
				</div>
				<div class="t_42p1 b">
					<img src="images/6_5.jpg">
				</div>
			</div>
		</div>
		<div id="t_4b">
			<div class="t_4 mr30">
				<div class="t_43p1 a">
					<img src="images/6_3.jpg">
				</div>
				<div class="t_43p2 b">
					<img src="images/6_5.jpg">
				</div>
			</div>
			<div class="t_4">
				<div class="t_44p1 a">
					<img src="images/6_4.jpg">
				</div>
				<div class="t_44p1 b">
					<img src="images/6_5.jpg">
				</div>
			</div>
		</div>
	</div>
<!------------------------------------第七部分HTML----------------------------------------------->
	<div id="form">
		<div id="f_lm">
			<div id="f_l">
				<h1>FELL FREE TO WRITE US</h1>
				<div id="f_lb">
					<input type="text" value="E-mail">
					<input type="text" value="Subject">
					<input type="text" value="Message" class="input3">
					<button>SEND</button>
				</div>
			</div>
			<div id="f_r">
				<h1 id="f_rh1">Contacts</h1>
				<div id="f_rb1">
					<img src="images/7_1.jpg">
					<p>360 King Stereet</br>Feastrvale Trevose,PA 19057</p>
				</div>
				<div id="f_rb2">
					<img src="images/7_2.jpg">
					<p>(755)564-84-12</p>
				</div>
				<div id="f_rb3">
					<img src="images/7_3.jpg">
					<p>youname@mail.com</p>
				</div>
			</div>
		</div>
	</div>
<!------------------------------------第八部分HTML----------------------------------------------->
	<div id="footer">
		<div id="fo_d">
			<ul>
				<li><a href="#">LEARN MORE</a></li>
				<li><a href="#">HOW it works?</a></li>
				<li><a href="#">Meeting tools</a></li>
				<li><a href="#">Live streaming</a></li>
				<li><a href="#">Contact method</a></li>
			</ul>
			<ul>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Privacy police</a></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			<ul>
				<li><a href="#">SUPPORT</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">Live Chat</a></li>
				<li><a href="#">Phone call</a></li>
			</ul>
			<div id="fo_d1">
				<h1>ENJOY YOUR LIFE</h1>
				<p>Great web UI kit for designers,freelancers or business.</p>
				<img src="images/8_1.jpg">
			</div>
		</div>
	</div>
 </body>
</html>

